APP_ROOT="app"

MYSQL_EXTERNAL_PORT=3307
FLASK_EXTERNAL_PORT=8080
FRONTEND_EXTERNAL_PORT=3000

MYSQL_INTERNAL_PORT=3306
FLASK_INTERNAL_PORT=5000
FRONTEND_INTERNAL_PORT=3000

MYSQL_USER="admin"
MYSQL_PASSWORD="admin"
MYSQL_DATABASE="sample_db"
MYSQL_ROOT_PASSWORD="admin"
